#this is a comment

#antialiasing can be OFF, LOW, MED, HIGH
#brightness can be from 1 to 100 (default is 50)
#texture quality can be set to LOW, MED, HIGH
#texture filtering can be LINEAR, BILINEAR, TRILINEAR, ANISOTROPIC - 2x 4x 8x 16x
#shadows quality: OFF, LOW, MED, HIGH
#lighting - LOW, MED, HIGH
#effects can be set to LOW, MED, HIGH
#draw distance can be NEAR, MED, FAR
#particles-quality can be set to LOW, MED, HIGH

#this config has strict syntax, please use it exactly as shown here

antialiasing=x4
fullscreen=ON
windowed=ON
#1920x1080
fullscreen-resolution=1366x768
#1600x900
windowed-resolution=1366x768
vsync=ON
brightness=60
texture-quality=HIGH
texture-filtering=LINEAR
shadows-quality=OFF
lighting-quality=MED
effects-quality=MED
draw-distance=FAR
particles-quality=HIGH